# sdp-4

./: .gitignore  README.md
computer/: .gitignore  FatController.java  Test.java  build.xml  run.sh
computer/SDPSim/src/: Launcher.java
computer/conf/: log4j.properties
computer/src/: Controller.java  FatController.java  Position.java  Test.java  ThinController.java  Vector.java  VisionClient.java  WorldObject.java  WorldState.java
computer/src/uk/ac/ed/inf/sdp/group4/: Main.java  MatchModule.java  SimulatorModule.java  Test.java  WorldStateCommunication.java
computer/src/uk/ac/ed/inf/sdp/group4/controller/: Controller.java  FatController.java  ThinController.java
computer/src/uk/ac/ed/inf/sdp/group4/domain/: .Vector.java.swo  InvalidAngleException.java  Position.java  Vector.java
computer/src/uk/ac/ed/inf/sdp/group4/gui/: CastleWindow.java
computer/src/uk/ac/ed/inf/sdp/group4/gui/popup/: MatchPop.java  ModePop.java  PenaltyButtons.java  SimPop.java
computer/src/uk/ac/ed/inf/sdp/group4/predict/: IPredictor.java
computer/src/uk/ac/ed/inf/sdp/group4/sim/: Action.java  Ball.java  Component.java  FakeVision.java  Launcher.java  Pitch.java  Robot.java  SimBall.java  SimBot.java  Simulator.java  Situation.java
computer/src/uk/ac/ed/inf/sdp/group4/sim/src/: Ball.java  Launcher.java  Pitch.java  Robot.java
computer/src/uk/ac/ed/inf/sdp/group4/strategy/: .TrackBallStrategy.java.swo  AStarHeuristic.java  AStarPathFinder.java  Ball.java  FakePitch.java  GoalScorer.java  IStrategy.java  ITactic.java  InterceptStrategy.java  KeyboardStrategy.java  Match.java  Mover.java  Navigator.java  Path.java  PathFinder.java  Pitch.java  Robot.java  RobotColour.java  RobotHeuristicA.java  SimpleStrat.java  Strategies.java  Strategy.java  TestStrat.java  TestingFlag.java  TileBasedMap.java  TrackBallStrategy.java  TrackBallStrategy.java.orig  TrajectoryFinder.java  Waypoint.java
computer/src/uk/ac/ed/inf/sdp/group4/strategy/astar/: AStarHeuristic.java  AStarPathFinder.java  GoalScorer.java  Match.java  Path.java  PathFinder.java  Pitch.java  RobotHeuristicA.java  TileBasedMap.java  TrajectoryFinder.java
computer/src/uk/ac/ed/inf/sdp/group4/strategy/tactic/: PenaltySaveTactic.java  PenaltyTakeTactic.java  Tactic.java
computer/src/uk/ac/ed/inf/sdp/group4/util/: ThreadPack.java
computer/src/uk/ac/ed/inf/sdp/group4/utils/: Utils.java
computer/src/uk/ac/ed/inf/sdp/group4/world/: BadWorldStateException.java  Ball.java  IVisionClient.java  Pitch.java  Robot.java  VisionClient.java  VisionClientHostname.java  VisionClientPortNumber.java  WorldObject.java  WorldState.java
computer/strategy/src/: AStarHeuristic.java  AStarPathFinder.java  Ball.java  Match.java  Mover.java  Path.java  PathFinder.java  Pitch.java  Robot.java  RobotHeuristicA.java  TileBasedMap.java
computer/test/src/: TestPosition.java  TestVector.java
computer/test/src/helper/: MockWorldObject.java  OneLinerFormatter.java  TestController.java  TestModule.java  TestVisionClient.java
computer/test/src/integration/: TestPenaltySaveTactic.java  TestPenaltyTakeTactic.java  TestTrackBallStrategy.java
computer/test/src/unit/: TestPosition.java  TestVector.java
computer/test/src/unit/unit/: TestUtils.java  TestWorldObject.java
docs/: code-style.md  development.md  development.txt
docs/minutes/: 21-1-11-meeting.txt
docs/reports/group-report-1/: Rakefile  essay.tex
docs/reports/group-report-2/: essay.tex
docs/reports/group-report-2/checkers/: weasel.sh
robot/: build.properties  build.xml
robot/src/: CommunicationDelegate.java  Communicator.java  Demo.java  Log.java  Marvin.java  Robot.java  Robot.java.orig
share/protobuffer/: README  generate.sh  worldstate.proto
share/protobuffer/dst/: Socket.java  main.py  socket.py
share/protobuffer/java/uk/ac/ed/inf/sdp/group4/: Main.java  Worldstate.java  (+2 more)
share/protobuffer/python/: main.py  worldstate_pb2.py
share/protobuffer/src/: addressbook.proto
vision/: .gitignore
vision/src/: .imageProcFunctions.py.swn  .imageProcFunctions.py.swo  .main.py.swn  .main.py.swo  Distortion.xml  Intrinsics.xml  bluefinder.c  findobjects.c  fix_distortion.py  imageProcFunctions.py  main.py  main.py.orig  modv4l.sh  navigation.py  redballfinder  redballfinder-mac  redballfinder.c  server.py  setup.py  trackbartest.py  values  worldstate.py
vision/src/c/: bluefinder.c  redballfinder.c
vision/src/python/: imageProcFunctions.py  main.py  navigation.py  opencvpython.py  server.py
