redLowerH = 0.00 * 256
redLowerS = 0.50 * 256
redLowerV = 0.50 * 256

redUpperH = 0.05 * 256
redUpperS = 1.00 * 256
redUpperV = 1.00 * 256

blueLowerH = 0.35 * 256
blueLowerS = 0.30 * 256
blueLowerV = 0.30 * 256

blueUpperH = 0.80 * 256
blueUpperS = 1.00 * 256
blueUpperV = 1.00 * 256

yellowLowerH = 0.10 * 256
yellowLowerS = 0.45 * 256
yellowLowerV = 0.50 * 256

yellowUpperH = 0.20 * 256
yellowUpperS = 1.00 * 256
yellowUpperV = 1.00 * 256

blackLowerH = 0.00 * 256
blackLowerS = 0.00 * 256
blackLowerV = 0.00 * 256

blackUpperH = 1.00 * 256
blackUpperS = 1.00 * 256
blackUpperV = 0.355 * 256
